<HTML>
<HEAD>
<STYLE type="text/css">
body {
    font-family: verdana;
    background: #6d6c77;
    font-size: 23px;
}
#help-box {
    width: 50%;
    border: 2px solid white;
    border-radius: 5px;
    margin-left: auto;
    margin-top: 107px;
    margin-right: auto;
    color: white;
    padding: 8px;
    font-size: 21px;
    background: #464677;
    line-height: 31px;
}
#help-title {
	font-size: 24px;
    background: darkblue;
    padding: 6px 14px;
    border-radius: 4px;
}
.help-header {
    font-size: 20px;
    background: #a9bdf7;
    color: black;
    padding: 1px 14px;
    margin-top: 6px;
    font-weight: bold;
}
.stronger {    
	background: lightgray;
    color: black;
    padding: 3px 13px;
    margin-top: 6px;
    border-radius: 9px;
}
.example {
    color: yellow;
    background: #333131;
    font-family: arial;
    font-size: 17px;
}
.help-line {
	margin-top: 11px;
}
</STYLE>
</HEAD>
<BODY>
<DIV id=help-box>
	<DIV id=help-title>Help for using the RPG Web Client</DIV>

		<DIV class=help-header>The buttons on the right</DIV>

			<DIV class=help-line>
				<SPAN class=stronger>Numbered Scene Buttons</SPAN> - clicking these will change your current scene.  The view will change to the scene you have selected, and catch you up.
			</DIV>
			<DIV class=help-line>
				<SPAN class=stronger>Sheet</SPAN> - shows you your character sheet and current status
			</DIV>
			<DIV class=help-line>
				<SPAN class=stronger>Game Info</SPAN> - shows you some nice background info on the game
			</DIV>
			<DIV class=help-line>
				<SPAN class=stronger>Map</SPAN> - links you to the maps for the game
			</DIV>
			<DIV class=help-line>
				<SPAN class=stronger>Pinterest</SPAN> - links you to the Pinterest group for the game
			</DIV>
			<DIV class=help-line>
				<SPAN class=stronger>Help</SPAN> - This page, so you know about this one
			</DIV>
			<DIV class=help-line>
				<SPAN class=stronger>Logs</SPAN> - Opens the log viewer
			</DIV>
			<DIV class=help-line>
				<SPAN class=stronger>Chr</SPAN> - This button allows you to change to another character on the server (or another form for the same chr.)
			</DIV>

		<DIV class=help-header>How to make rolls</DIV>

			Key to playing in an RPG is making rolls.<BR>To make rolls, you type a command in the main window like this:<BR>
			<DIV class=example>roll PER v 5</DIV>
			This is rolling your score in PER (Personalilty) vs a difficulty of 5<BR>
			Both sides of the roll can be a number, a score or a combination, such as
			<DIV class=example>PER+5 v 10+3</DIV>

	</DIV>
</DIV>
</BODY>
</HTML>